# oasis

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bat  MySQLDockerfile  edu1.pem  mintty.exe.stackdump  oasis.pem  oasis.ppk  oasis.sql  product.csv
backend/: build.gradle  settings.gradle
backend/src/main/java/com/totoru/oasis/: OasisApplication.java
backend/src/main/java/com/totoru/oasis/config/: DummyUserInitializer.java  SecurityConfig.java  SpringAiConfig.java  TossConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/totoru/oasis/controller/: AdminController.java  BannerController.java  BoardController.java  CartController.java  CategoryController.java  ChatController.java  ChattingController.java  DataroomController.java  EmailController.java  EventController.java  FileUploadController.java  GoogleOAuthController.java  ImageController.java  KakaoController.java  NoticeController.java  OrderController.java  ProductController.java  QnaController.java  ReviewController.java  UploadController.java  UserController.java  WebController.java
backend/src/main/java/com/totoru/oasis/dto/: CartItemDto.java  CategoryDto.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductDto.java  SubCategoryDto.java  TossPaymentRequest.java  UserDto.java
backend/src/main/java/com/totoru/oasis/entity/: Board.java  CartItem.java  Category.java  Chat.java  ChatMessage.java  ChatRoom.java  Dataroom.java  Event.java  Notice.java  Order.java  OrderItem.java  Product.java  Qna.java  Review.java  SubCategory.java  TossConfirmRequest.java  User.java
backend/src/main/java/com/totoru/oasis/repository/: BoardRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  (+12 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/totoru/oasis/: OasisApplicationTests.java
(+69 files in other folders)
