Exception: STATUS_STACK_OVERFLOW at rip=00010041DB58
rax=0000000000000050 rbx=0000000000000000 rcx=00000007FFE03EF0
rdx=0000000000000000 rsi=0000000A00064880 rdi=0000000000000015
r8 =0000000000000C80 r9 =00000007FFFFAEF0 r10=7FFFFF1FFFFFFFFF
r11=00000000FFFFFFFF r12=0000000000000001 r13=0000000000000000
r14=00000007FFFFA820 r15=0000000000000050
rbp=00000007FFFFBF70 rsp=00000007FFFFBEF0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 857, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBF70  00010041DB58 (000000000008, 63BAAB1C6406E, 000100000000, 000000000020) mintty.exe+0x1DB58
0007FFFFC310  000100459545 (000000000002, 0007FFFFC460, 7FFFB1118B33, 000000000000) mintty.exe+0x59545
0007FFFFC310  000100459C6F (FFFFFFFFFFFFFFFF, 0007FFFFC360, 0002100B7EE2, 0007FFFFC460) mintty.exe+0x59C6F
0007FFFFC310  000100450FE3 (0007FFFFC460, 000000000000, 000000000113, 000100504E00) mintty.exe+0x50FE3
0007FFFFC5C0  7FFFB0F08EB8 (000100450C80, 0007FFFFC650, 000000000000, 000100419F30) USER32.dll+0x18EB8
0007FFFFC5C0  7FFFB0F08771 (000700000001, 000000000005, 7FFFB0F1FAE0, 000A00000001) USER32.dll+0x18771
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFB10F0000 ntdll.dll
7FFFAF7C0000 KERNEL32.DLL
7FFFAE320000 KERNELBASE.dll
7FFFAF150000 ADVAPI32.dll
7FFFAEE60000 msvcrt.dll
7FFFB02F0000 sechost.dll
000210040000 msys-2.0.dll
7FFFAE980000 bcrypt.dll
7FFFAF210000 RPCRT4.dll
7FFFB0DA0000 comdlg32.dll
7FFFAE8E0000 msvcp_win.dll
7FFF97210000 COMCTL32.dll
7FFFAE700000 ucrtbase.dll
7FFFB0530000 combase.dll
7FFFB0EC0000 GDI32.dll
7FFFAEB20000 win32u.dll
7FFFB0420000 shcore.dll
7FFFAEC50000 gdi32full.dll
7FFFB0EF0000 USER32.dll
7FFFAEDF0000 SHLWAPI.dll
7FFFAF890000 SHELL32.dll
7FFFAE1E0000 wintypes.dll
7FFFB08D0000 IMM32.dll
7FFFAEF30000 ole32.dll
7FFF974B0000 gdiplus.dll
7FFFA0CA0000 MPR.dll
7FFEBF710000 USP10.dll
7FFF97160000 WINSPOOL.DRV
7FFFA42C0000 WINMM.dll
7FFFAD940000 CRYPTBASE.DLL
7FFFAEB50000 bcryptPrimitives.dll
7FFF8BF30000 netapi32.dll
7FFFA0910000 SAMCLI.DLL
7FFFA78B0000 SAMLIB.dll
7FFFACC60000 NETUTILS.DLL
7FFFAB950000 dwmapi.dll
7FFFAB6C0000 uxtheme.dll
7FFF641D0000 IconCodecService.dll
7FFFAB4C0000 WindowsCodecs.dll
7FFFB0140000 MSCTF.dll
7FFFAB030000 PROPSYS.dll
7FFFAD270000 kernel.appcore.dll
7FFF96400000 textinputframework.dll
7FFFAF6E0000 OLEAUT32.dll
7FFFA99B0000 CoreMessaging.dll
7FFFA5A50000 CoreUIComponents.dll
7FFF805C0000 TextShaping.dll
7FFFAF5A0000 clbcatq.dll
7FFF79980000 dataexchange.dll
7FFFA8450000 twinapi.appcore.dll
7FFFACC70000 iphlpapi.dll
7FFFACCE0000 DNSAPI.dll
7FFFAF530000 NSI.dll
7FFFA9990000 dhcpcsvc6.DLL
7FFFA91F0000 dhcpcsvc.DLL
7FFFAB980000 WINNSI.DLL
