<templateSet group="user">
  <template name="entity" value="@Entity&#10;@Data&#10;@NoArgsConstructor&#10;@AllArgsConstructor&#10;@Builder" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="restcontroller" value="@RestController&#10;@RequiredArgsConstructor&#10;@RequestMapping(&quot;api/&quot;)&#10;@CrossOrigin(origins = &quot;*&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pf" value="private final $TYPE$ $VAR$;" description="private final" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="controller" value="@Controller&#10;@RequiredArgsConstructor&#10;@RequestMapping(&quot;/&quot;)&#10;@CrossOrigin(&quot;*&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="public String" description="public String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="id" value="@Id&#10;@GeneratedValue(strategy = GenerationType.IDENTITY)" description="Id, Generatevalue" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>